#Trying out Github actions for android project CI

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #Dropped for now to reduce unnecessary workflow runs
  #push:
  #  branches: [ "CI" ]
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  #Currently only manual run possible
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/cache@v2
        with:
          path: |
                  ~/.gradle/caches
                  ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
                  ${{ runner.os }}-gradle-
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: ls -a
        #run: echo Edited the workflow to build APK

      #Setup gradle
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      # Run Gradle build
      - name: Build APK
        run: ./gradlew build

      Upload apk as artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: '*.apk'
          path: ./app/build/outputs/apk/debug/
